<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/eec7c84dca1f8e80b25ca69761463c597b622131ebcfdbc0ac1eea518533ec3f?"
            class="img"
          />
          <div class="div-3">Welcome.</div>
        </div>
        <div class="div-4">
          <div class="div-5">Email</div>
          <div class="div-6">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/8fef7ec4083ea716261797b1b543ca4a235ea0c3c1f3abfbef8174f7a55c4860?"
              class="img-2"
            />
            <div class="div-7">Enter email</div>
          </div>
        </div>
        <div class="div-8">
          <div class="div-9">Password</div>
          <div class="div-10">
            <div class="div-11">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/72272596d6e49d74eb0221e851806a3ee8b43ab8b8f51dfb5cfd1c7a0af9abd9?"
                class="img-3"
              />
              <div class="div-12">Enter password</div>
            </div>
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/7af9b1242e514596bd2b7c069ee80d4fff9659a605ac8ce8c833e98fb99f1817?"
              class="img-4"
            />
          </div>
        </div>
        <div class="div-13">
          I agree with
          <span style="color: rgba(202, 85, 32, 1)">Terms & Conditions</span>
        </div>
        <div class="div-14">
            <a id="div-14-id" href="page8.html">Sign Up</a>
            </div>
        <div class="div-15">OR SIGN UP WITH</div>
        <div class="div-16">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6e33813b89a2cddb7071620dcd0f2cfa4d6eb558fed63b3e06ee9ad2b9cbbca1?"
            class="img-5"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/61365b5b0c3c9e889194a397ec26bb46a49eb5ef78fb869743bfb0803281242e?"
            class="img-6"
          />
        </div>
        <div class="div-17">
          <div class="div-18">Already have an account?</div>
          <div class="div-19">
            <a href="page8.html">Sign in</a>
            </div>
        </div>
      </div>
      <style>
        #div-14-id{
            color: white;
            text-decoration: none;
        }
        .div {
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 17px 35px 0px rgba(23, 26, 31, 0.24);
          overflow-x: auto;
          background-color: #daf0cc;
          display: flex;
          max-width: 425px;
          flex-direction: column;
          padding: 31px 20px 16px;
        }
        .div-2 {
          display: flex;
          gap: 6px;
          font-size: 32px;
          color: #171a1f;
          font-weight: 700;
          white-space: nowrap;
          line-height: 150%;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 36px;
          align-self: start;
        }
        .div-3 {
          font-family: Epilogue, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-4 {
          justify-content: center;
          background-color: rgba(0, 0, 0, 0);
          display: flex;
          margin-top: 51px;
          width: 100%;
          flex-direction: column;
          font-size: 16px;
          line-height: 162.5%;
          padding: 1px 0;
        }
        .div-5 {
          color: #323743;
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        .div-6 {
          border-radius: 4px;
          background-color: #f3f4f6;
          display: flex;
          gap: 8px;
          color: #bdc1ca;
          font-weight: 400;
          padding: 9px 16px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
          margin: auto 0;
        }
        .div-7 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-8 {
          justify-content: center;
          background-color: rgba(0, 0, 0, 0);
          display: flex;
          margin-top: 14px;
          width: 100%;
          flex-direction: column;
          font-size: 16px;
          line-height: 162.5%;
          padding: 1px 0;
        }
        .div-9 {
          color: #323743;
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        .div-10 {
          border-radius: 4px;
          background-color: #f3f4f6;
          display: flex;
          width: auto;
          gap: 20px;
          color: #bdc1ca;
          font-weight: 400;
          justify-content: space-between;
          padding: 9px 16px;
        }
        .div-11 {
          display: flex;
          gap: 8px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
          margin: auto 0;
        }
        .div-12 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
          margin: auto 0;
        }
        .div-13 {
          color: #ca5520;
          align-self: start;
          margin: 22px 0 0 24px;
          font: 400 14px/22px Inter, sans-serif;
        }
        .div-14 {
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          background-color: #284088;
          margin-top: 12px;
          color: #fff;
          padding: 9px 60px;
          font: 400 16px/162.5% Inter, sans-serif;
          text-align: center;
          text-decoration: none;
        }
        .div-15 {
          color: #6f7787;
          text-align: center;
          text-transform: uppercase;
          align-self: center;
          margin-top: 40px;
          font: 700 12px/167% Inter, sans-serif;
        }
        .div-16 {
          align-self: center;
          display: flex;
          margin-top: 12px;
          gap: 9px;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
        }
        .div-17 {
          align-self: center;
          display: flex;
          margin-top: 93px;
          gap: 4px;
          font-size: 14px;
          line-height: 157%;
        }
        .div-18 {
          color: #171a1f;
          text-align: right;
          font-family: Inter, sans-serif;
          font-weight: 400;
          flex-grow: 1;
        }
        .div-19 {
          color: #284088;
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
      </style>
</body>
</html>