<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Original CSS */
        .div {
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #daf0cc;
          display: flex;
          max-width: 425px;
          flex-direction: column;
          align-items: center;
          font-size: 12px;
          color: #fff;
          font-weight: 400;
          line-height: 167%;
          padding: 39px 0 80px;
          max-height: 510px;
        }
        .div-2 {
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: start;
          padding: 0 79px;
        }
        .div-3 {
          align-self: stretch;
          display: flex;
          gap: 20px;
          font-size: 18px;
          color: #171a1f;
          line-height: 156%;
          margin-left: 34px
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
        .div-4 {
          font-family: Inter, sans-serif;
          align-self: start;
          margin-top: 16px;
          flex-grow: 1;
          flex-basis: auto;
        }
        .div-5 {
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #284088;
          display: flex;
          gap: 20px;
          white-space: nowrap;
          text-align: center;
          justify-content: space-between;
          margin: 85px 0 0 15px;
          padding: 18px 66px;
          width: 143px;
          justify-content: center;
    margin: 8px 0 0 -8px;
        }

        .img-2 {
          aspect-ratio: 1.03;
          object-fit: auto;
          object-position: center;
          width: 40px;
        }
        .div-6 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .div-7 {
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #284088;
          display: flex;
          gap: 10px;
          text-align: center;
          margin: 32px 0 0 15px;
          padding: 18px 60px;
          width: 158px;
          margin: 32px -16px 0 -8px;
    padding: 18px 60px;
    justify-content: center;
        }
        .img-3 {
          aspect-ratio: 1.03;
          object-fit: auto;
          object-position: center;
          width: 40px;
        }
        .div-8 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .img-4 {
          object-fit: auto;
          object-position: center;
          width: 100%;
          stroke-width: 1px;
          stroke: #dee1e6;
          border-color: rgba(222, 225, 230, 1);
          border-style: solid;
          border-width: 1px;
          margin-top: 12px;
          max-width: 402px;
        }
        .div-9 {
          justify-content: center;
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 0px 1px 0px rgba(23, 26, 31, 0.07);
          background-color: #284088;
          display: flex;
          margin-top: 11px;
          gap: 12px;
          text-align: center;
          padding: 18px 58px;
          width: 168px;
        }
        .img-5 {
          aspect-ratio: 1.03;
          object-fit: auto;
          object-position: center;
          width: 40px;
        }
        .div-10 {
          font-family: Inter, sans-serif;
          margin: auto 0;
        }
        .div-11 {
          display: flex;
          margin-top: 30px;
          gap: 19px;
          font-size: 14px;
          color: #284088;
          line-height: 157%;
        }
        .div-12 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 4px;
          background-color: #f3f5fc;
          padding: 12px;
          color: #2c408c;
          

        }
        .div-12 :hover{
            background-color: #284088;
        }
        .div-13 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 4px;
          background-color: #f3f5fc;
          padding: 12px;
          color: #2c408c;
        }
      
        /* Button Styles */
        .button {
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          /* background-color: #4CAF50; */
          color: white;
          border: none;padding: 20px 5px;
          transition: background-color 0.3s ease;
        }
      
        .button:hover {
          /* background-color: #cae9cb; */
        }
      </style>
      
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/d4e490e406594d3b5cd0bfd622f20eb7055d5c5fa60e08885548008e8e7f765f?"
              class="img"
            />
            <div class="div-4">User Panel</div>
          </div>
          <div class="div-5">
            <a href="page8.html" class="button">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/2e65610015232de40d972aa75cb5040c0404d15fac627e53edfb42dac86426e4?"
                class="img-2"
              />
              <div class="div-6">Profile</div>
            </a>
          </div>
          <div class="div-7">
            <a href="page4.html" class="button">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/fb783e15be6def58ad49c8357cc1fb2320dace7e4e9e1527aba70ad0790389f8?"
                class="img-3"
              />
              <div class="div-8">Upload Document</div>
            </a>
          </div>
        </div>
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/fc1d0f45c81e86cacb11338907d5ea76f7bb61a7ebe9cd372aa7fde5cb1a63be?"
          class="img-4"
        />
        <div class="div-9">
          <a href="history.html" class="button">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/629a343293c350a7c0f9b2a26591aac63a49d0792af8c5299c28aa527816ade7?"
              class="img-5"
            />
            <div class="div-10">Extraction History</div>
          </a>
        </div>
        <div class="div-11">
          <a href="page7.html" class="button">
            <div class="div-12">Sign Up</div>
          </a>
          <a href="page8.html" class="button">
            <div class="div-13">Sign In</div>
          </a>
        </div>
      </div>
      

</body>
</html>
