<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        border-radius: 2px;
        border-color: rgba(0, 0, 0, 0.1);
        border-style: solid;
        border-width: 1px;
        background-color: #daf0cc;
        display: flex;
        max-width: 424px;
        flex-direction: column;
        align-items: center;
        padding: 18px 51px 80px 21px;
      }
      .div-2 {
        align-self: stretch;
        display: flex;
        gap: 20px;
      }
      .div-3 {
        display: flex;
        flex-direction: column;
      }
      .img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 26px;
        align-self: center;
      }
      .div-4 {
        display: flex;
        gap: 1px;
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 28px;
        align-self: start;
      }
      .img-3 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 30px;
      }
      .div-5 {
        color: #171a1f;
        flex-grow: 1;
        flex-basis: auto;
        margin: auto 0;
        font: 700 24px/83% Inter, sans-serif;
      }
      .div-6 {
        color: #171a1f;
        text-align: center;
        align-self: start;
        margin: 81px 0 0 44px;
        font: 400 18px/111% Inter, sans-serif;
      }
      .div-7 {
        align-items: start;
        border-radius: 8px;
        border-color: rgba(168, 173, 183, 1);
        border-style: solid;
        border-width: 1px;
        background-color: #fff;
        margin-top: 9px;
        width: 305px;
        max-width: 100%;
        color: #171a1f;
        justify-content: center;
        padding: 14px 13px;
        font: 400 14px/157% Inter, sans-serif;
      }
      .div-8 {
        border-radius: 8px;
        box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
          0px 0px 1px 0px rgba(23, 26, 31, 0.07);
        background-color: #284088;
        display: flex;
        margin-top: 56px;
        width: 196px;
        max-width: 100%;
        flex-direction: column;
        font-size: 12px;
        color: #fff;
        font-weight: 400;
        text-align: center;
        line-height: 167%;
        padding: 29px 48px;
      }
      .img-4 {
        aspect-ratio: 1.03;
        object-fit: auto;
        object-position: center;
        width: 40px;
        align-self: center;
      }
      .div-9 {
        font-family: Inter, sans-serif;
        margin-top: 16px;
      }
      .div-10 {
        display: flex;
        gap: 17px;
        font-size: 16px;
        color: #284088;
        font-weight: 400;
        line-height: 162.5%;
        margin: 47px 0 0 37px;
      }
      .div-11 {
        font-family: Inter, sans-serif;
        justify-content: center;
        border-radius: 8px;
        background-color: #f3f5fc;
        padding: 15px 16px;
      }
      .div-12 {
        font-family: Inter, sans-serif;
        justify-content: center;
        border-radius: 8px;
        background-color: #f3f5fc;
        padding: 15px 16px;
      }
      .divp {
    justify-content: center;
    border-radius: 4px;
    background-color: #f5c4c6;
    display: flex;
    gap: 12px;
    font-size: 18px;
    color: #c12126;
    line-height: 28px;
    margin-top: 24px;
    padding: 17px 14px;
  }
  .imgp {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
    margin: auto 0;
  }
  .div-p {
    font-family: Inter, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/f88d01ddc912c2e65d660f83dce6d54d29c7dd0f3b4eb370f196bfa750e72007?"
            class="img"
          />
          <div class="div-4">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b922ec2483940799cd200bf43a467cae7d782437fda15a1b1e9cc0cd36bdedbc?"
              class="img-2"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ebbe81b43daa3e4b55852711855f528e2bdc222a3ad396cd73d21853ba24f9eb?"
              class="img-3"
            />
          </div>
        </div>
        <div class="div-5">Extract Your Data</div>
      </div>

      <div class="divp">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/a3435043bfe1fd55e8244de7d3cc21bad6e9b27ea4b9851ffe303d48bd625cf9?"
          class="imgp"
        />
        <div class="div-p">File Size Exceeded. Please Upload again</div>
      </div>
      

      <div
        class="div-8"
        onclick="document.getElementById('fileInput').click();"
      >
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/540832e5cb76471b790f8a137ede1c31d392e7432d3e22deb7654d0e2c24fb15?"
          class="img-4"
        />
        <label for="fileInput" class="div-9">Upload Document</label>
        <input type="file" id="fileInput" style="display: none" />
      </div>
      <div class="div-10">
        <button id="confirmUploadButton" class="div-11">Confirm Upload</button>
        <button id="cancelUploadButton" class="div-12">Cancel Upload</button>
      </div>
    </div>
    <script>
      document
        .getElementById("confirmUploadButton")
        .addEventListener("click", function () {
          window.location.href = "page5.html";
        });

      document
        .getElementById("cancelUploadButton")
        .addEventListener("click", function () {
          window.location.href = "cancel_upload.html";
        });
    </script>
  </body>
</html>
