<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Activated</title>

    <script>document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('go-to-menu').addEventListener('click', function() {
            window.location.href = 'page2.html';
        });
      });
      </script>
    
</head>
<body>
    <style> 
        .body-container {
          border-radius: 2px;
          border-color: rgba(0, 0, 0, 0.1);
          border-style: solid;
          border-width: 1px;
          background-color: #daf0cc;
          display: flex;
          max-width: 425px;
          flex-direction: column;
          text-align: center;
          justify-content: center;
        } 
        .message-container {
          border-radius: 300px;
          background-color: #daf0cc;
          display: flex;
          width: 100%;
          flex-direction: column;
          align-items: center;
          padding: 80px 20px 38px;
        } 
        .image {
          aspect-ratio: 0.97;
          object-fit: auto;
          object-position: center;
          width: 175px;
          margin-top: 38px;
          max-width: 100%;
        } 
        .message-success {
          color: #028f31;
          align-self: stretch;
          margin-top: 125px;
          font: 700 32px/41px Epilogue, sans-serif;
        } 
        .back-link {
          color: #197dca;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          margin-top: 70px;
          font: 400 12px/167% Inter, sans-serif;
        }
        </style>
        
        <section class="body-container"> 
          <div class="message-container"> 
            <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/db68412d359a96be44a922579f2bd5c5129c92d79d62d3cf90458dcdb842ad54?apiKey=7140b2a48e3c426db445770d612727cc&" alt="" class="image" /> 
            <p class="message-success">Subscription Activated Successfully</p> 
            <a href="#" class="back-link" tabindex="0" id ="go-to-menu">Go Back to main menu -&gt;</a> 
          </div>
        </section>
</body>
</html>