

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
          border-radius: 2px;
          border-color: rgba(0, 0, 0, 0.1);
          border-style: solid;
          border-width: 1px;
          background-color: #daf0cc;
          display: flex;
          max-width: 400px;
          align-items: center;
          font-size: 32px;
          color: #171a1f;
          font-weight: 700;
          text-align: center;
          line-height: 41px;
          justify-content: center;
          padding: 80px 60px;
        }
        .div-2 {
          display: flex;
          margin-top: 55px;
          width: 190px;
          max-width: 100%;
          flex-direction: column;
        }
        .img {
          aspect-ratio: 1.23;
          object-fit: auto;
          object-position: center;
          width: 100%;
          align-self: center;
        }
        .div-3 {
          font-family: Epilogue, sans-serif;
          margin-top: 94px;
        }
        #div-3-id{
          text-decoration: none;
          color: black;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
      </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/3fddf9f0b258bc23227929f6d206c0aa53d62d59bf8f21c58721f0c9429ae75e?"
            class="img"
          />
          <div class="div-3">
            <a id="div-3-id" href="page2.html">The Data Whisperer</a>
            </div>
        </div>
      </div>
      

</body>
</html>
