<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <div class="div-3">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/f88d01ddc912c2e65d660f83dce6d54d29c7dd0f3b4eb370f196bfa750e72007?"
                class="img"
              />
              <div class="div-4">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/b922ec2483940799cd200bf43a467cae7d782437fda15a1b1e9cc0cd36bdedbc?"
                  class="img-2"
                />
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/ebbe81b43daa3e4b55852711855f528e2bdc222a3ad396cd73d21853ba24f9eb?"
                  class="img-3"
                />
              </div>
            </div>
          <div class="div-4">Extract Your Data</div>
        </div>
        <div class="div-5">
          <div class="div-6">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5a29ce1c260f9a4f877935db855e82fc849454690c84166de387f5b838ddd05?"
              class="img-3"
            />
          </div>
          <div class="div-7">
            <!-- <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca3e19d68b54a8e1f85bb5270db2148aa9f04307cc4d478d94955f6b480e7cb0?"
              class="img-4"
            /> -->
            <div class="div-8">Success</div>
            <div class="div-9">File Uploaded Successfully</div>
            <div class="div-10">
                <a href="page6.html" id="div-file"  style="line-height: 1; padding: 10px;">Extract Data</a>
            </div>
            
            
          </div>
        </div>
        <div class="div-11">
          <div class="div-12">Confirm Uplaod</div>
          <div class="div-13">Cancel Upload</div>
        </div>
      </div>
      <style>
        #div-file{
            max-height: 100px;
            text-decoration: none;
            color: black;
        }
        .div {
          border-radius: 2px;
          border-color: rgba(0, 0, 0, 0.1);
          border-style: solid;
          border-width: 1px;
          background-color: #daf0cc;
          display: flex;
          max-width: 424px;
          flex-direction: column;
          padding: 18px 21px 80px;
        }
        
        .div-2 {
        align-self: stretch;
        display: flex;
        gap: 20px;
      }
      .div-3 {
        display: flex;
        flex-direction: column;
      }
      .img {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 26px;
        align-self: center;
      }
      .div-4 {
        display: flex;
        gap: 1px;
      }
      .img-2 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 28px;
        align-self: start;
      }
      .img-3 {
        aspect-ratio: 1;
        object-fit: auto;
        object-position: center;
        width: 30px;
        margin-top: 0px;
      }
       
        .div-5 {
          border-radius: 4px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 4px 9px 0px rgba(23, 26, 31, 0.11);
          background-color: #fff;
          align-self: auto;
          display: flex;
          gap: 12px;
          margin: 21px 0 0 13px;

        }
        .div-6 {
          justify-content: center;
          align-items: center;
          border-radius: 4px 0px 0px 4px;
          background-color: #b8f5cd;
          display: flex;
          padding: 80px 8px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
          margin-top: 0px;
        }
        .div-7 {
          align-self: start;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          font-weight: 400;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
          align-self: end;
        }
        .div-8 {
          color: #171a1f;
          margin-top: 55px;
          font: 20px/150% Epilogue, sans-serif;
        }
        .div-9 {
          color: #323743;
          margin-top: 14px;
          font: 14px/157% Poppins, sans-serif;
        }
        .div-10 {
          align-items: start;
          border-radius: 8px;
          background-color: #b8f5cd;
          margin-top: 46px;
          color: #284088;
          justify-content: center;
          padding: 16px;
          font: 16px/162.5% Inter, sans-serif;
          width: fit-content;
    margin-bottom: 17px;
    text-decoration: none;
        }
        .div-11 {
          align-self: center;
          display: flex;
          gap: 17px;
          font-size: 16px;
          color: #284088;
          font-weight: 400;
          line-height: 162.5%;
          margin: 61px 0 0 10px;
          text-decoration: none;
        }
        .div-12 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 8px;
          background-color: #b8f5cd;
          padding: 15px 16px;
        }
        .div-13 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 8px;
          background-color: #f3f5fc;
          padding: 15px 16px;
        }
      </style>
      
</body>
</html>