<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/eec7c84dca1f8e80b25ca69761463c597b622131ebcfdbc0ac1eea518533ec3f?"
              class="img"
            />
            <div class="div-4">Hello.</div>
          </div>
          <div class="div-5">Welcome back</div>
          <div class="div-6">
            <div class="div-7">Email</div>
            <div class="div-8">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/8fef7ec4083ea716261797b1b543ca4a235ea0c3c1f3abfbef8174f7a55c4860?"
                class="img-2"
              />
              <div class="div-9">Enter email</div>
            </div>
          </div>
          <div class="div-10">
            <div class="div-11">Password</div>
            <div class="div-12">
              <div class="div-13">
                <img
                  loading="lazy"
                  src="https://cdn.builder.io/api/v1/image/assets/TEMP/e1f3a3334f4494c7a9bd5c9ead58d7cc19683f8c12d0139d7a9ca62cc8ec07eb?"
                  class="img-3"
                />
                <div class="div-14">Enter password</div>
              </div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/7af9b1242e514596bd2b7c069ee80d4fff9659a605ac8ce8c833e98fb99f1817?"
                class="img-4"
              />
            </div>
          </div>
          <div class="div-15">Forgot password?</div>
        </div>
        <div class="div-16">
            <a id = "div-16-id" href="page3.html">Sign In</a>
            </div>
        <div class="div-17">OR CONTINUE WITH</div>
        <div class="div-18">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6e33813b89a2cddb7071620dcd0f2cfa4d6eb558fed63b3e06ee9ad2b9cbbca1?"
            class="img-5"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/61365b5b0c3c9e889194a397ec26bb46a49eb5ef78fb869743bfb0803281242e?"
            class="img-6"
          />
        </div>
        <div class="div-19">
          <div class="div-20">Don't have an account?</div>
          <div class="div-21">
            <a href="page7.html">Sign up</a> </div>
        </div>
      </div>
      <style>
        #div-16-id{
            text-decoration: none;
            color: white;
        }
        .div {
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 17px 35px 0px rgba(23, 26, 31, 0.24);
          background-color: #daf0cc;
          display: flex;
          max-width: 425px;
          flex-direction: column;
          align-items: center;
          padding: 24px 0;
          max-height: 585px;
        }
        .div-2 {
          align-self: stretch;
          display: flex;
          width: 100%;
          flex-direction: column;
          line-height: 150%;
          padding: 0 20px;
        }
        .div-3 {
          align-self: start;
          display: flex;
          gap: 6px;
          font-size: 32px;
          color: #171a1f;
          font-weight: 700;
          white-space: nowrap;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 36px;
        }
        .div-4 {
          font-family: Epilogue, sans-serif;
        }
        .div-5 {
          color: #9095a1;
          margin-top: 17px;
          font: 400 20px Epilogue, sans-serif;
        }
        .div-6 {
          justify-content: center;
          background-color: rgba(0, 0, 0, 0);
          display: flex;
          margin-top: 37px;
          width: 100%;
          flex-direction: column;
          font-size: 16px;
          line-height: 162.5%;
          padding: 7px 0 1px;
        }
        .div-7 {
          color: #323743;
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        .div-8 {
          border-radius: 4px;
          background-color: #f3f4f6;
          display: flex;
          margin-top: 8px;
          gap: 8px;
          color: #bdc1ca;
          font-weight: 400;
          padding: 12px 16px;
          width: 355px
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
        }
        .div-9 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
          margin: auto 0;
        }
        .div-10 {
          justify-content: center;
          background-color: rgba(0, 0, 0, 0);
          display: flex;
          margin-top: 14px;
          width: 100%;
          flex-direction: column;
          font-size: 16px;
          line-height: 162.5%;
          padding: 7px 0 1px;
        }
        .div-11 {
          color: #323743;
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
        .div-12 {
          border-radius: 4px;
          background-color: #f3f4f6;
          display: flex;
          margin-top: 8px;
          width: 100%;
          gap: 20px;
          color: #bdc1ca;
          font-weight: 400;
          justify-content: space-between;
          padding: 12px 16px;
          width: 355px
        }
        .div-13 {
          display: flex;
          gap: 8px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
        }
        .div-14 {
          font-family: Inter, sans-serif;
          flex-grow: 1;
          flex-basis: auto;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 20px;
        }
        .div-15 {
          color: #ca5520;
          text-align: left;
          /* align-self: end; */
          margin-top: 8px;
          font: 400 14px/157% Inter, sans-serif;
        }
        .div-16 {
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          background-color: #284088;
          margin-top: 31px;
          width: 100%;
          max-width: 385px;
          color: #fff;
          padding: 15px 60px;
          font: 400 16px/162.5% Inter, sans-serif;
          width: 268px;
          text-align: center;
        }
        .div-17 {
          color: #6f7787;
          text-align: center;
          text-transform: uppercase;
          margin-top: 45px;
          font: 700 12px/167% Inter, sans-serif;
        }
        .div-18 {
          display: flex;
          margin-top: 11px;
          gap: 9px;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
        }
        .div-19 {
          display: flex;
          margin-top: 9px;
          gap: 4px;
          font-size: 14px;
          line-height: 157%;
          padding: 0 20px;
        }
        .div-20 {
          color: #171a1f;
          text-align: right;
          font-family: Inter, sans-serif;
          font-weight: 400;
          flex-grow: 1;
        }
        .div-21 {
          color: #1c2c5f;
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
      </style>
      
</body>
</html>