<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div">
        <div class="div-2">Welcome.</div>
        <div class="div-3">Create an account</div>
        <div class="div-4">
          <div class="div-5">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/b5a29ce1c260f9a4f877935db855e82fc849454690c84166de387f5b838ddd05?"
              class="img"
            />
          </div>
          <div class="div-6">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/ca3e19d68b54a8e1f85bb5270db2148aa9f04307cc4d478d94955f6b480e7cb0?"
              class="img-2"
            />
            <div class="div-7">Success</div>
            <div class="div-8">Account Created Successfully.</div>
            <div class="div-9">
                <a id="div-14-id" href="page8.html">Sign In</a>
                </div>
          </div>
        </div>
        <div class="div-10">OR SIGN UP WITH</div>
        <div class="div-11">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/34a46a0ea4fd6ae4769af730ac778e78880f09257a89b4aca2e9654679de3d92?"
            class="img-3"
          />
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/7de89c024bcb230ac41aef33c77477bbbe05340747f606515f0fa9f0fe84d32d?"
            class="img-4"
          />
        </div>
        <div class="div-12">
          <div class="div-13">Already have an account?</div>
          <div class="div-14">
            <a  href="page8.html">  Sign in</a>
          </div>
        </div>
      </div>
      <style>
        #div-14-id{
            text-decoration: none;
            color: rgb(35, 25, 25);
        }
        .div {
          border-radius: 8px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 17px 35px 0px rgba(23, 26, 31, 0.24);
          background-color: #daf0cc;
          display: flex;
          max-width: 425px;
          flex-direction: column;
          padding: 36px 9px 19px;
        }
        .div-2 {
          color: #171a1f;
          align-self: start;
          margin-left: 11px;
          font: 700 32px/150% Epilogue, sans-serif;
        }
        .div-3 {
          color: #9095a1;
          align-self: start;
          margin: 21px 0 0 11px;
          font: 400 20px/150% Epilogue, sans-serif;
        }
        .div-4 {
          border-radius: 4px;
          box-shadow: 0px 0px 2px 0px rgba(23, 26, 31, 0.12),
            0px 4px 9px 0px rgba(23, 26, 31, 0.11);
          background-color: #fff;
          display: flex;
          margin-top: 20px;
          padding-right: 12px;
          gap: 12px;
        }
        .div-5 {
          justify-content: center;
          align-items: center;
          border-radius: 4px 0px 0px 4px;
          background-color: #b8f5cd;
          display: flex;
          padding: 80px 8px;
        }
        .img {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
          margin-top: 44px;
        }
        .div-6 {
          align-self: start;
          display: flex;
          margin-top: 12px;
          flex-direction: column;
          font-size: 14px;
          font-weight: 400;
          line-height: 157%;
          flex-grow: 1;
          flex-basis: 0;
          width: fit-content;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 24px;
          align-self: end;
        }
        .div-7 {
          color: #171a1f;
          margin-top: 36px;
          font: 20px/150% Epilogue, sans-serif;
        }
        .div-8 {
          color: #323743;
          font-family: Poppins, sans-serif;
          margin-top: 10px;
        }
        .div-9 {
          font-family: Inter, sans-serif;
          justify-content: center;
          border-radius: 4px;
          background-color: #f3f5fc;
          align-self: start;
          margin-top: 11px;
          color: #284088;
          padding: 12px;
        }
        .div-10 {
          color: #6f7787;
          text-align: center;
          text-transform: uppercase;
          align-self: center;
          margin-top: 38px;
          font: 700 12px/167% Inter, sans-serif;
        }
        .div-11 {
          align-self: center;
          display: flex;
          margin-top: 18px;
          gap: 9px;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: auto;
          object-position: center;
          width: 32px;
        }
        .div-12 {
          align-self: center;
          display: flex;
          margin-top: 98px;
          gap: 4px;
          font-size: 14px;
          line-height: 157%;
        }
        .div-13 {
          color: #171a1f;
          text-align: right;
          font-family: Inter, sans-serif;
          font-weight: 400;
          flex-grow: 1;
        }
        .div-14 {
          color: #284088;
          font-family: Inter, sans-serif;
          font-weight: 700;
        }
      </style>
      
</body>
</html>